serenity.project.name =Project Base Web ScreenPlay
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step

webdriver.timeouts.implicitlywait = 10000

#webdriver.driver=appium
#appium.hub= http://localhost:4723/wd/hub
#appium.app=D:/Choucair/ScreenPlayBase2023/src/test/resources/app/ExperiBank.apk
#appium.automationName=uiautomator2
#appium.platformVersion='12'
#appium.platformName=Android
#appium.deviceName=Nexus_5
#appium.appPackage=com.experitest.ExperiBank
#appium.appActivity=com.experitest.ExperiBank.LoginActivity
#appium.udid=emulator-5554
#appium.noReset=true